.user-account-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  padding-top: 6.5em;

  .user-menu {
    width: 20%;

    .user-account-nav {
      width: 100%;
      height: 100%;
      background-color: rgba(87, 87, 87, 0.188);
      border-radius: 0.5rem 0rem 0rem 0.5rem;
      -webkit-border-radius: 0.5rem 0rem 0rem 0.5rem;
      -moz-border-radius: 0.5rem 0rem 0rem 0.5rem;
      -ms-border-radius: 0.5rem 0rem 0rem 0.5rem;
      -o-border-radius: 0.5rem 0rem 0rem 0.5rem;

      h2 {
        padding: 1.9rem;
        text-align: center;
        font-size: 2em;
        font-family: "Barlow Condensed", sans-serif;
        border-bottom: 1px solid rgb(87, 87, 87);
        color: var(--sunset1);
      }

      li {
        list-style: none;
        padding: 1rem;
        color: white;
        font-size: large;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 5rem;

        &:hover {
          background-color: rgb(94, 91, 91);
        }
      }
      a {
        text-decoration: none;
        color: white;
      }
    }
  }

  .user-dashboard {
    width: 80%;
    background-color: rgba(107, 106, 106, 0.219);
    border-radius: 0rem 0.5rem 0.5rem 0rem;
    -webkit-border-radius: 0rem 0.5rem 0.5rem 0rem;
    -moz-border-radius: 0rem 0.5rem 0.5rem 0rem;
    -ms-border-radius: 0rem 0.5rem 0.5rem 0rem;
    -o-border-radius: 0rem 0.5rem 0.5rem 0rem;

    h3 {
      padding: 2.1rem;
      text-align: center;
      font-size: 1.6rem;
      border-bottom: 1px solid rgb(87, 87, 87);
      color: var(--sunset3);

      font-family: "Barlow Condensed", sans-serif;
      text-transform: uppercase;
    }

    .no-favorites-orders-msg {
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        font-size: 1.1rem;
        margin-top: 2em;
      }

      a {
        margin-top: 2rem;
        text-decoration: none;
        text-align: center;
      }
    }

    .user-infos {
      display: flex;
      flex-direction: column;

      .grid-infos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 5em 1em;
        margin: 1rem;
        background-color: white;
        border-radius: 0.5rem;

        .perso,
        .address,
        .contact {
          width: 30%;
          display: flex;
          flex-direction: column;
          border-right: 1px solid rgb(87, 87, 87);
          padding-right: 1rem;

          h4 {
            background-color: var(--sunset1);
            padding: 0.5rem;
            margin-bottom: 2rem;
            font-size: 1.1rem;
            font-weight: 400;
            text-transform: uppercase;
            border-radius: 0.5rem;
            -webkit-border-radius: 0.5rem;
            -moz-border-radius: 0.5rem;
            -ms-border-radius: 0.5rem;
            -o-border-radius: 0.5rem;
          }

          p {
            margin-top: 1.7rem;
            color: black;
          }
        }

        .contact {
          border: none;
        }
      }

      a {
        display: flex;
        justify-content: center;
        text-decoration: none;
        color: white;
        width: 100%;
        padding-bottom: 2em;

        button {
          padding: 0.6em 3.5em;
        }
      }
    }

    .user-favorites {
      .favorites-grid {
        display: grid;
        grid-template-rows: 1fr;
        gap: 1rem;
        padding: 1rem;

        .product-card {
          display: flex;
          align-items: center;
          padding: none;

          .discount-badge {
            position: relative;
          }
          .product-img {
            align-items: start;
            width: 60%;
            height: 8rem;
            object-fit: cover;
            margin-right: 5%;
          }

          .card-title {
            width: 100%;
            margin: inherit;
            padding: inherit;
          }
          .card-brand {
            margin: inherit;
         
            border: none;

            .brand-logo {
              margin: 0 1.5em 0 0;
              padding: inherit;
            }
          }
        }
      }
    }

    .user-orders {
      margin: 1rem;

      .order {
        width: 100%;

        table {
          width: 100%;
          margin: auto;
          background-color: white;
          border-radius: 0.5em;
          -webkit-border-radius: 0.5em;
          -moz-border-radius: 0.5em;
          -ms-border-radius: 0.5em;
          -o-border-radius: 0.5em;

          th {
            background-color: var(--sunset1);
            color: white;
            padding: 1rem;
            border: 1px solid rgb(98, 98, 98);
          }

          td {
            padding: 1rem;
            border: 1px solid rgb(98, 98, 98);
            color: black;

            p {
              margin: 0;
            }

            a {
              text-decoration: none;
              color: white;

              button {
              }
            }
          }
        }
      }
    }
  }

  // mediaqueries

  @media (max-width: 1024px) {
    .user-dashboard {
      .user-infos {
        .grid-infos {
          flex-direction: column;
          padding: 2em 1em;

          .perso,
          .address,
          .contact {
            width: 100%;
            border-right: none;
            padding-right: 0;
            margin-bottom: 1rem;
          }
        }
      }

      .user-favorites {
        .favorites-grid {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
          padding: 1rem;

          .product-card {
            display: flex;
            flex-direction: column;

            .product-img {
              margin: inherit;
            }

            .card-brand {
              margin:1em;

            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 768px) {
    .user-dashboard {
      .user-favorites {
        .favorites-grid {
          display: grid;
          grid-template-columns: 1fr;
          gap: 1rem;
          padding: 1rem;

          .product-card {
            .product-img {
              margin: inherit;
              width: 45%;
            }
          }
        }
      }
    }
  }
}
