.homepagePartners-container {
  width: 100%;
  display: flex;
  margin-bottom: 3em;
  margin-top: 3em;
  padding: 0 4em;
  align-items: center;
  justify-content: center;

  .partners-logo {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    padding-right: 4em;
    align-self: center;
    align-items: center;


    img {
      width: 100%;
      transition: transform 0.5s;
      cursor: pointer;
      box-shadow: 0px 0px 14px -7px #121e37;
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      -webkit-transition: transform 0.5s;
      -moz-transition: transform 0.5s;
      -ms-transition: transform 0.5s;
      -o-transition: transform 0.5s;

      &:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
      }
    }
  }

  .partners-text {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 1em;
    }

    p {
      line-height: 1.4;
      font-size: 1.2rem;
      font-weight: 500;
      text-align: justify;
      color: #e6e4e4;
      margin-bottom: 1em;
    }

    a {
      text-decoration: none;

      button {
        padding: 13px 50px;
        font-size: 1.1em;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        border-radius: 10px;
        display: block;
        border: 0px;
        font-weight: 500;
        box-shadow: 0px 0px 14px -7px #121e37;
        background-image: linear-gradient(
          45deg,
          #0651bb 0%,
          #009fe3 51%,
          #00438f 100%
        );
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;

        &:hover {
          background-position: right center;
          /* change the direction of the change here */
          color: #fff;
          text-decoration: none;
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }
  }

  @media screen and (max-width: 1440px) {
    .partners-logo {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5em;
    }
  }

  // @media screen and (max-width: 1080px) {

  //   .partners-logo {
  //     width: 100%;
  //     display: grid;
  //     grid-template-columns: repeat(2, 1fr);
  //     gap: 1.5em;
  //     padding-right :4em;

  //   }

  // }

  @media screen and (max-width: 1080px) {
    display: flex;
    flex-direction: column-reverse;

    .partners-logo {
      width: 100%;
      gap: 3em;
      padding-right : 0em;
    }

    .partners-text {
      width: 100%;
      margin-bottom: 2em;

      h3 {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 1em;
      }
      p {
        line-height: 1.4;
        font-size: 1rem;
        font-weight: 500;
        text-align: justify;
        color: #e6e4e4;
        margin-bottom: 1em;
      }
    }
  }

  @media screen and (max-width: 768px) {

    .partners-logo {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }



   
    
  }

}
