.homepagePartners-container {
  margin: 3em auto;
  padding: 0 2em;
  max-width: 1440px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .partners-logo {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4em;
    padding-right: 4em;
    align-self: center;
    align-items: center;

    img {
      width: 100%;
      transition: transform 0.5s;
      cursor: pointer;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;
      -webkit-transition: transform 0.5s;
      -moz-transition: transform 0.5s;
      -ms-transition: transform 0.5s;
      -o-transition: transform 0.5s;

      &:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
      }
    }
  }

  .partners-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
      font-size: 1.3rem;
      font-weight: 500;
      margin-bottom: 0.5em;
    }

    p {
      line-height: 1.4;
      font-size: 1.1rem;
      font-weight: 400;
      text-align: justify;
      margin-bottom: 1em;
    }

    a {
      text-decoration: none;
    }
  }

  @media screen and (max-width: 1440px) {
    .partners-logo {
      width: 90%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4em;
    }
  }

  @media screen and (max-width: 1024px) {
    display: flex;
    flex-direction: column-reverse;

    .partners-logo {
      width: 80%;
      gap: 3em;
      padding-right: 0em;
    }

    .partners-text {
      width: 100%;
      margin-bottom: 2em;

      h3 {
        font-size: 1.1rem;
        font-weight: 500;
        margin-top: 1em;
      }
      p {
        line-height: 1.4;
        font-size: 1rem;
        font-weight: 500;
        text-align: justify;
        color: #e6e4e4;
        margin-bottom: 1em;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .partners-logo {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
