.user-account-container {
  margin-top: 4rem;
  width: 100%;
  display: flex;

  .user-menu {
    width: 20%;

    .user-account-nav {
      width: 100%;
      height: 100%;
      background-color: rgba(87, 87, 87, 0.188);
      border-radius: 0.5rem 0rem 0rem 0.5rem;
      -webkit-border-radius: 0.5rem 0rem 0rem 0.5rem;
      -moz-border-radius: 0.5rem 0rem 0rem 0.5rem;
      -ms-border-radius: 0.5rem 0rem 0rem 0.5rem;
      -o-border-radius: 0.5rem 0rem 0rem 0.5rem;

      h2 {
        padding: 1.9rem;
        text-align: center;
        font-size: 1.3em;
        font-weight: 600;
        border-bottom: 1px solid rgb(87, 87, 87);
        color : var(--sunset1);
      }

      li {
        list-style: none;
        padding: 1rem;
        color: white;
        font-size: large;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 2rem;

        &:hover {
          background-color: rgb(94, 91, 91);
        }
      }
      a {
        text-decoration: none;
        color: white;
      }
    }
  }

  .user-dashboard {
    width: 80%;
    background-color: rgba(107, 106, 106, 0.202);
    border-radius: 0rem 0.5rem 0.5rem 0rem;
    -webkit-border-radius: 0rem 0.5rem 0.5rem 0rem;
    -moz-border-radius: 0rem 0.5rem 0.5rem 0rem;
    -ms-border-radius: 0rem 0.5rem 0.5rem 0rem;
    -o-border-radius: 0rem 0.5rem 0.5rem 0rem;

    h3 {
      color: white;
      padding: 1.8rem;
      text-align: center;
      font-size: 1.5rem;
      border-bottom: 1px solid rgb(87, 87, 87);
      color : var(--sunset1);
    }

    .user-infos {
      display: flex;
      flex-direction: column;

      .grid-infos {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 1rem;
        margin: 1rem;

        .perso,
        .address,
        .contact {
          width: 30%;
          display: flex;
          flex-direction: column;
          border-right: 1px solid rgb(87, 87, 87);
          padding-right: 1rem;

          h4 {
            color: var(--sunset1);
            padding-bottom: 2rem;
            padding-top: 2rem;
            font-size: 1.2rem;
            font-weight: 600;
            text-transform: uppercase;
          }

          p {
            margin-top: 1.7rem;
          }
        }

        .contact {
          border: none;
        }
      }

      a {
        text-decoration: none;
        color: white;
        margin: auto;
        width: 30%;

        button {
          margin-top: 5rem;
          text-align: center;
          padding: 15px 30px;
          transition: 0.5s;
          background-size: 200% auto;
          color: white;
          border-radius: 10px;
          display: flex;
          border: 0px;
          font-weight: 600;
          box-shadow: 0px 0px 14px -7px #121e37;
          background-image: linear-gradient(
            45deg,
            #0651bb 0%,
            #009fe3 51%,
            #00438f 100%
          );
          cursor: pointer;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;

          &:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          &:active {
            transform: scale(0.95);
          }
        }
      }
    }

    .user-favorites {
      .favorites-grid {
        display: grid;
        grid-template-rows: 1fr;
        gap: 1rem;
        padding: 1rem;

        .product-card {
          display: flex;
          align-items: center;
          padding: none;

          .discount-badge {
            position: relative;
          }

          .card-title {
            width: 100%;
          }

          .card-brand {
            border: none;
          }

          img {
            align-items: start;
            width: 60%;
            height: 8rem;
            object-fit: cover;
            margin-right: 5%;
          }
        }
      }
    }

    .user-orders {
      width: 100%;

      .order {
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 2rem;
          vertical-align: baseline;
          background: linear-gradient(
            -45deg,
            rgba(110, 110, 110, 0.017) 0%,
            rgb(62, 62, 62) 50%,
            rgba(15, 15, 15, 0.295) 100%
          );

          th {
            background: linear-gradient(
              -45deg,
              rgba(110, 110, 110, 0.017) 0%,
              rgb(62, 62, 62) 50%,
              rgba(15, 15, 15, 0.295) 100%
            );

            color: white;
            padding: 1rem;
            border: 1px solid rgb(98, 98, 98);
          }

          td {
            padding: 1rem;
            border: 1px solid rgb(98, 98, 98);

            p {
              margin: 0;
            }

            a {
              text-decoration: none;
              color: white;

              button {
                padding: 10px 30px;
                transition: 0.5s;
                background-size: 200% auto;
                color: white;
                border-radius: 10px;
                display: flex;
                border: 0px;
                font-weight: 600;
                box-shadow: 0px 0px 14px -7px #121e37;
                background-image: linear-gradient(
                  45deg,
                  #0651bb 0%,
                  #009fe3 51%,
                  #00438f 100%
                );
                cursor: pointer;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;

                &:hover {
                  background-position: right center;
                  /* change the direction of the change here */
                  color: #fff;
                  text-decoration: none;
                }

                &:active {
                  transform: scale(0.95);
                }
              }
            }
          }
        }
      }
    }
  }
}
